{
  "cmd": ["$packages/makensis/inno-build.sh", "$file"],
  "working_dir": "${project_path:${folder}}",
  "file_regex": "Compile aborted",
  "selector" : "source.inno",
  
  "windows":
    {
      "cmd": ["$packages\\InnoSetup\\inno-build.cmd", "$file"]
    }
}