{
  "cmd": ["sh", "$packages/Inno Setup/scripts/build.sh", "$file"],
  "working_dir": "${project_path:${folder}}",
  "file_regex": "Compile aborted",
  "selector" : "source.inno",
  
  "windows":
    {
      "cmd": ["$packages\\Inno Setup\\scripts\\build.cmd", "$file"]
    }
}