{
  "selector": "source.inno",
  "working_dir": "${project_path:${folder}}",
  "cmd": [
    "sh",
    "$packages/Inno Setup/scripts/build.sh",
    "$file"
  ],
  "windows": {
    "cmd": [
      "powershell",
      "-ExecutionPolicy",
      "Unrestricted",
      "-File",
      "$packages/Inno Setup/scripts/build.ps1",
      "$file"
    ]
  },
  "variants": [
    {
      "name": "Legacy Windows",
      "cmd": [
        "bash",
        "-c",
        "echo This build system is only available on Windows"
      ],
      "windows": {
        "cmd": [
          "$packages\\Inno Setup\\scripts\\build.cmd",
          "$file"
        ]
      }
    }
  ]
}