{
  "scope": "source.inno meta.parameter.value.flag.inno",
  "completions": [
    "32bit",
    "64bit",
    "allowunsafefiles",
    "checkablealone",
    "checkedonce",
    "closeonexit",
    "comparetimestamp",
    "confirmoverwrite",
    "createallsubdirs",
    "createkeyifdoesntexist",
    "createonlyiffileexists",
    "createvalueifdoesntexist",
    "deleteafterinstall",
    "deletekey",
    "deletevalue",
    "disablenouninstallwarning",
    "dontcloseonexit",
    "dontcopy",
    "dontcreatekey",
    "dontinheritcheck",
    "dontlogparameters",
    "dontverifychecksum",
    "excludefromshowinnewinstall",
    "exclusive",
    "external",
    "fixed",
    "foldershortcut",
    "fontisnttruetype",
    "gacinstall",
    "hidewizard",
    "ignoreversion",
    "iscustom",
    "isreadme",
    "nocompression",
    "noencryption",
    "noerror",
    "noregerror",
    "nowait",
    "onlyifdestfileexists",
    "onlyifdoesntexist",
    "overwritereadonly",
    "postinstall",
    "preservestringtype",
    "preventpinning",
    "promptifolder",
    "recursesubdirs",
    "regserver",
    "regtypelib",
    "replacesameversion",
    "restart",
    "restartreplace",
    "runascurrentuser",
    "runasoriginaluser",
    "runhidden",
    "runmaximized",
    "runminimized",
    "setntfscompression",
    "sharedfile",
    "shellexec",
    "sign",
    "signonce",
    "skipifdoesntexist",
    "skipifnotsilent",
    "skipifsilent",
    "skipifsourcedoesntexist",
    "solidbreak",
    "sortfilesbyextension",
    "sortfilesbyname",
    "touch",
    "unchecked",
    "uninsalwaysuninstall",
    "uninsclearvalue",
    "uninsdeleteentry",
    "uninsdeletekey",
    "uninsdeletekeyifempty",
    "uninsdeletesection",
    "uninsdeletesectionifempty",
    "uninsdeletevalue",
    "uninsneveruninstall",
    "uninsnosharedfileprompt",
    "uninsremovereadonly",
    "uninsrestartdelete",
    "unsetntfscompression",
    "useapppaths",
    "waituntilidle",
    "waituntilterminated",
  ]
}
